{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "agent.js",
  "scripts": {
    "start": "nodemon agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "farmhash": "^3.2.1",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
